<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Builder</title>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@300;400;600;700&family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;500;700&family=Poppins:wght@300;400;500;700&family=Raleway:wght@300;400;500;700&family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

    

    <style>
   
   .font-roboto { font-family: 'Roboto', sans-serif !important; }
      .font-open-sans { font-family: 'Open Sans', sans-serif !important; }
      .font-lato { font-family: 'Lato', sans-serif !important; }
      .font-montserrat { font-family: 'Montserrat', sans-serif !important; }
      .font-poppins { font-family: 'Poppins', sans-serif !important; }
      .font-raleway { font-family: 'Raleway', sans-serif !important; }
      .font-rubik { font-family: 'Rubik', sans-serif !important; }
      .font-arial { font-family: Arial, sans-serif !important; }
      .font-times-new-roman { font-family: 'Times New Roman', serif !important; }
      .font-georgia { font-family: Georgia, serif !important; }
      .font-courier-new { font-family: 'Courier New', monospace !important; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>