.features-section {
    background-color: #f4f4f9;
    padding: 60px 0;
  }
  
  
  
  .features-title {
    text-align: center;
    font-size: 2.5em;
    color: #027b9a;
    margin-bottom: 40px;
  }
  
  .slick-slider {
    margin: 0 -15px;
  }
  @keyframes slideInFromLeft {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .feature-item {
    opacity: 0; /* Start hidden */
    transform: translateX(-100%); /* Start position */
    transition: opacity 0.6s ease, transform 0.6s ease; /* Smooth transition */
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 15px;
    height: 250px; /* Fixed height for all cards */
    display: flex !important;
    flex-direction: column;
    justify-content: center;
  }
  .feature-item.animate {
    opacity: 1;
    transform: translateX(0);
  }
  .feature-icon {
    font-size: 3em;
    color: #027b9a;
    margin-bottom: 20px;
  }
  
  .feature-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .feature-description {
    font-size: 0.9em;
    color: #666;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .slick-dots {
    bottom: -40px;
  }
  
  .slick-dots li button:before {
    font-size: 12px;
    color: #027b9a;
  }
  
  .slick-dots li.slick-active button:before {
    color: #027b9a;
  }
  
  .slick-slide > div {
    margin: 0 15px;
  }
  